# salespromotion

./: build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/assets/: action.txt  bodyaction.txt  expression.txt  face.txt
src/main/assets/action/: action_0  action_0_0  action_0_0_1.json  action_0_1  action_0_2  action_1  action_10  action_100  action_101  action_102  action_103  action_104  action_105  action_106  action_107  action_108  action_109  action_11  action_110  action_111  action_112  action_113  action_114  action_115  action_116  action_117  action_118  action_119  action_12  action_120  action_121  action_122  action_123  action_124  action_125  action_126  action_127  action_128  action_129  action_13  (+48 more)
src/main/res/anim/: animation_progress_dialog.xml
src/main/res/color/: hint_diakog_cancle_textcoklor.xml
src/main/res/drawable/: background.xml  blue.xml  botton_blue_bg.xml  botton_rec_bg.xml  btn_press.xml  button_select_color_background.xml  button_text_bg.xml  commit_back.xml  custom_item_bg.xml  dialog_border_bg.xml  diy_default_setting_btn_bg.xml  gray_blue_bg.xml  icon_photo.xml  icon_sd.xml  icon_usb.xml  next_step_bg.xml  pic_item_bg.xml  progressbar_color.xml  rdiobutton_bg.xml  selector_button_select_bg.xml  selector_model_bg.xml  selector_save_button_bg.xml  shape_media_unenable.xml  timing_bg.xml  white_border_bg.xml  white_dashed.xml  zip_item_bg.xml
src/main/res/layout/: activity_add.xml  activity_first_setting.xml  activity_main.xml  activity_media_play.xml  activity_more_model.xml  activity_sales_setting.xml  add_face_layout.xml  adddance_layout.xml  addmedia_layout.xml  dialog_create_model.xml  dialog_help.xml  dialog_lodding.xml  dialog_selecte_storage.xml  edit_dialog.xml  face_action_item.xml  face_action_view.xml  first_page_1.xml  first_page_2.xml  first_page_3.xml  import_dialog.xml  item_dance_list.xml  item_goods_group_list.xml  item_import_file.xml  item_main_list.xml  message_dialog.xml  setting_button_layout.xml  setting_item_goods_content_list.xml  setting_item_goods_group_list.xml  ul_picture_dialog.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+86 files in other folders)
