apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'


    defaultConfig {
        applicationId "com.efrobot.salespromotion"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 2
        versionName "1.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    signingConfigs {
//        release {
//            storeFile file('G:\\签名文件\\guest.jks') //绝对路径
//            storePassword "3584375"
//            keyAlias "guestsigned"
//            keyPassword "3584375"
//        }
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.efrobot.library.net:mvpnetlibrary:2.0.6'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.efrobot.library:framework:1.0.58'
    compile 'org.apache.httpcomponents:httpcore:4.4.4'
//    compile project(':baselibrary')
}
