apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"


    defaultConfig {
        applicationId "com.efrobot.salespromotion"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 2
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.efrobot.library.net:mvpnetlibrary:2.0.6'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.efrobot.library:framework:1.0.58'
    compile 'org.apache.httpcomponents:httpcore:4.4.4'
    compile project(':baselibrary')
}
