<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    android:text="促销助手机器人"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    />

                <TextView
                    android:id="@+id/sales_more_finish_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:drawableLeft="@drawable/selector_save_button_bg"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="保存并退出"
                    android:textColor="@drawable/button_text_bg"
                    android:textSize="@dimen/textsize_22" />

            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/background"
                android:minHeight="250dp">

                <TextView
                    android:id="@+id/goods_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:background="#307CED"
                    android:gravity="center"
                    android:minHeight="70dp"
                    android:minWidth="170dp"
                    android:text="商品设置"
                    android:textColor="@color/white"
                    android:textSize="28sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/goods_setting"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="商品名称："
                            android:textColor="@color/white"
                            android:textSize="28sp" />

                        <EditText
                            android:id="@+id/sales_setting_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:background="@color/white"
                            android:minHeight="40dp"
                            android:minWidth="200dp"
                            android:text=""
                            android:textColor="#3d3d3d"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >

                        <TextView
                            android:id="@+id/more_add_picture_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/next_step_bg"
                            android:gravity="center"
                            android:minHeight="50dp"
                            android:minWidth="100dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:text="添加图片"
                            android:textColor="@color/white"
                            android:textSize="24sp" />

                        <LinearLayout
                            android:id="@+id/picture_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:orientation="horizontal" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="100dp"
                        android:layout_marginBottom="30dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="促销活动："
                            android:textColor="@color/white"
                            android:textSize="28sp" />

                        <EditText
                            android:id="@+id/sales_setting_activity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="190dp"
                            android:background="@color/white"
                            android:minHeight="100dp"
                            android:minWidth="500dp"
                            android:text=""
                            android:textColor="#3d3d3d"
                            android:textSize="20sp" />
                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/background"
                android:minHeight="250dp"
                android:paddingBottom="15dp">

                <TextView
                    android:id="@+id/goods_model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:background="#307CED"
                    android:gravity="center"
                    android:minHeight="70dp"
                    android:minWidth="170dp"
                    android:text="促销模版"
                    android:textColor="@color/white"
                    android:textSize="28sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/goods_model"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/sales_more_group_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:horizontalSpacing="20dp"
                        android:numColumns="4"
                        android:verticalSpacing="20dp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/sales_more_group_content_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:horizontalSpacing="30dp"
                        android:numColumns="4"
                        android:verticalSpacing="20dp" />

                    <include layout="@layout/setting_button_layout" />

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
