<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:background="@color/first_background"
    tools:context=".firstinto.FirstSettingActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        android:text="促销商品设置"
        />

    <include layout="@layout/first_page_1"
        />

    <include layout="@layout/first_page_2"
        />

    <include layout="@layout/first_page_3"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-300dp"
        android:src="@mipmap/robot"
        android:scaleX="1.2"
        android:scaleY="1.2"
        />



</RelativeLayout>
